wallpaper {
    monitor = DP-1
    path = /home/oshico/Projects/hyproshico/backgrounds/background.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/oshico/Projects/hyproshico/backgrounds/background.jpg
    fit_mode = cover
}
